SECRET_KEY=django-insecure-ez9o%#jnyuq2b+ddfxl733u=7i74s8qkuee$+9n8tv5)(bt(gk
DB_NAME=mydatabase
DB_HOST=localhost
DB_PORT=5432
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_STARTTLS=True
EMAIL_USE_SSL=False
EMAIL_USE_TLS=True
EMAIL_HOST_USER=myemail@example.com
EMAIL_HOST_PASSWORD=mypassword